<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="second and fourth page.css">
    <link rel="stylesheet" href="thirdpage.css">
    <link rel="stylesheet" href="thankyou.css">
    
    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            height: 3350px;
            background-color:black;
        }

    </style>

</head>


<body style="margin: 0;">
    
   <section id="firstpart">
     <div class="mainfirst">

        <div class="header">

           <div class="lgncontainer"> <div class="lgn">LGN</div> </div> 

            <div class="headerright">

               <a class="homeanchor" href="#firstpart">
                <button class="home">Home</button></a>

                <a class="skillsanchor" href="#secondpart">
                <button class="skills">Skills</button></a>

                <a class="projectsanchor" href="#thirdpart">
                <button class="projects">Projects</button></a>

               <a class="contactmeanchor" href="#fourthpart">
                <button class="contactme">Contact Me</button></a>

            </div>   
        </div>

        <div class="sidebar">

        <div class="sidetop">
            <button class="menubutton">
                <img class="menuimg" src="images\menu.png">
            </button>

        </div>
        <div class="sidebottom">
           <a class="sidebuttona" href="#firstpart">
            <button class="tw">
                up
            </button></a>
           <a class="sidebuttonb" href="#thirdpart">
            <button class="in">
                mi
            </button></a>
            <a class="sidebuttonc" href="#fifthpart">
                <button class="ma">
                dw
            </button></a>
        </div>

        </div>  
        
        <div class="maintop">

        <div class="lefttop">
            <p class="pagenumbera">/01</p>
            <p class="homepage">Home Collection</p>
            <p class="currentstatus">Status - Active</p>
            <p class="madeby">© 2024 yashLGN</p>
        </div>

        <div class="righttop">
            <p class="iam">I'm</p>

            <p class="yash">Yashdeep</p>
         <div class="namecontainer"> 
            <p class="name">aka LGN as my online name 
                currently learning coding , 2-D designing which include
                 <a class="Web-Development"
             href="https://en.wikipedia.org/wiki/Web_development">
                    Web-Development</a> and 
                     <a class="Template-Making" 
             href="https://en.wikiversity.org/wiki/Graphic_Design/2D_Design">
                    Template-Making </a>
                  at top. 
                 </p> </div>
        </div>

        </div>

        <div class="mainbottom">
            <div class="leftbottom">
             <div class="leftleftbottom">
                <p class="currently">Currently</p>
                <p class="time">India Standard Time IST UTC+5:30</p>
                <p class="currently-working-on">CSS designs and tailwind</p>
                <a class="emptylink" href="">Read More</a> 
                <!--ENTER LINK HERE MUST-->
             </div>

             <div class="rightleftbottom">
                <p class="youtube">Youtube</p>
                <p class="youtubeactive">"yashLGN" Music Channel Active - Last year</p>
                <a class="youtubelink" 
                href="https://www.youtube.com/channel/UCienqLhnISTAPS2UKZcVUjw">
                Click to open</a>
             </div>
            </div>

        <div class="rightbottom">
           <div class="pfpdiv">
             <img class="profilepicmain" src="images\profilepicmain.jpeg">
           </div>
         <div class="quotediv">
            <p class="quote">Quote</p>
            <p class="innews">
                “Knowledge makes sure to make change's in your goals.”
            </p>
            <a href="https://parade.com/living/anime-quotes" class="readmore">
                Read More   </a> </div>
        </div>
        </div>
    </div>
</section>
<section id="secondpart">
    <div class="secondpage">
        <!--SECOND PAGE-->
        <div class="breakermaina">
            <div class="breakera">
             </div>
             <div class="topb">
             </div>
            <div class="middleb">
            </div>
            <div class="bottomb">
            </div> </div>
        <!--SECOND CONTENT START-->
        <div class="secondcontainer">
            <div class="leftb">

               <div class="bar1a">
                <div class="bar1b">HTML and CSS</div>
               <div class="seventy">70%</div>
               </div>

               <div class="bar2a">
                <div class="bar2b">VS CODE AI and REPLET</div>
                <div class="seventy">60%</div>
               </div>

               <div class="bar3a">
                <div class="bar3b">UX DESIGNING and 2D GRAPHICS</div>
                <div class="seventy">80%</div>
               </div>

               <div class="bar4a">
                <div class="bar4b">JAVASCRIPT</div>
                <div class="seventy">30%</div>
               </div>


            </div>
            <div class="rightb">
                <p class="pagenumberb">/02</p>
                <p class="homepageb">Skill Collection</p>
                <p class="currentstatusb">Status - Active</p>
                <p class="madebyb">© 2024 yashLGN</p>
            </div>
        </div>                                         

        <div class="breakermainb">
            <div class="breakerc">
             </div>
             <div class="topc">
             </div>
            <div class="middlec">
            </div>
            <div class="bottomc">
            </div> </div>
    </div>
</section>
   
<section id="thirdpart">
    <div class="thirdpage">
        <!--THIRD PAGE START HERE-->
        <div class="thirdcontainer">
            <div class="leftc">
                <p class="pagenumberc">/03</p>
                <p class="homepagec">Project Collection</p>
                <p class="currentstatusc">Status - Active</p>
                <p class="madebyc">© 2024 yashLGN</p>
            </div>
            <div class="rightc">
                <div class="up">
                <div class="project1">
                    <img class="img1" src="images\youtubeclone.jpeg">
                   <a href="https://replit.com/@lgnsound77/Youtube-Clone?s=app">
                     <button class="button1">Youtube Clone</button> </a>
                </div>

                <div class="project2">
                    <img class="img2" src="images\trees.jpeg">
                   <a 
                   href="https://www.canva.com/design/DAF-2LFLrO8/ADMnLkWs2KS_VxOD7dFetw/view?utm_content=DAF-2LFLrO8&utm_campaign=designshare&utm_medium=link&utm_source=editor
                   "> <button class="button2" >Poster Template</button> </a>
                </div>
                </div>

                <div class="down">
                <div class="project3">
                    <img class="img3" src="images\parallaxeffectimg.jpeg">
                   <a href="https://replit.com/@lgnsound77/Web-with-parallax-effect?s=app">
                    <button class="button3">Parallax Effect</button></a>
                </div>
                <div class="project4">
                    <img class="img4" src="images\red.jpeg">
                   <a href="https://jumpshare.com/b/VCBtz8biPPfqz4iSKBmZ">
                    <button class="button4">Discord Banner</button> </a>
                </div>
                </div>
            </div>
        </div>                                         
        <div class="breakermaina">
            <div class="breakera">
             </div>
             <div class="topb">
             </div>
            <div class="middleb">
            </div>
            <div class="bottomb">
            </div> </div>
    </div>
</section>

<section id="fourthpart">
    <div class="secondpage">
        <!--FOURTH CONTENT START-->
        <div class="secondcontainer">
            <div class="leftx">
                <!--WORKING HERE-->


         <div class="fourthleft">
         <div class="contactdetails">
            Contact Details
         </div>
         <div class="telegramid">
            Telegram - @LGNyash
         </div>
         <div class="email">
            Email - lgnsound77@gmail.com
         </div>
         <div class="website">
            Website - Not Available
         </div>
         <div class="mobileno">
            Phone - Not Available
         </div>
         </div> 

         <div class="fourthright">
            <div class="abcd">
            <div class="reachme">Reach Me</div>
            <form action="https://api.web3forms.com/submit" method="POST" 
            class="formtag">
            <input type="hidden" name="access_key"
             value="a59a45ad-3e0d-461a-94e3-066a2978cf69">
                <input type="text" name="name" placeholder="Your Name" 
                class="yourname">
                <input type="text" name="email" placeholder="Your Email" 
                class="youremail">
                <textarea name="Message" placeholder="Your Message"  
                class="yourmessage">Write Message...</textarea>
                <button class="sendbutton">Send Message</button>
            </form>
            </div>
         </div>      
            </div>
            <div class="rightb">
                <p class="pagenumberb">/04</p>
                <p class="homepageb">Contact Me</p>
                <p class="currentstatusb">Status - Active</p>
                <p class="madebyb">© 2024 yashLGN</p>
            </div>
        </div>                                         

        <div class="breakermainb">
            <div class="breakerc">
             </div>
             <div class="topc">
             </div>
            <div class="middlec">
            </div>
            <div class="bottomc">
            </div> </div>
    </div>
   </section>
<section id="fifthpart">
    <div class="fifthpage">
        <p class="thank">THANK</p>
        <p class="you">...YOU</p>
        <p class="for">
            For Visiting
        </p>
    </div>
</section>

</body>

</html>